C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\bin\Debug\netcoreapp3.1\P224ExampleTask2.exe
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\bin\Debug\netcoreapp3.1\P224ExampleTask2.deps.json
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\bin\Debug\netcoreapp3.1\P224ExampleTask2.runtimeconfig.json
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\bin\Debug\netcoreapp3.1\P224ExampleTask2.runtimeconfig.dev.json
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\bin\Debug\netcoreapp3.1\P224ExampleTask2.dll
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\bin\Debug\netcoreapp3.1\P224ExampleTask2.pdb
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.csproj.AssemblyReference.cache
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.AssemblyInfoInputs.cache
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.AssemblyInfo.cs
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.csproj.CoreCompileInputs.cache
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.dll
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.pdb
C:\Users\memme\Desktop\P224\Task\P224ExampleTask2\P224ExampleTask2\obj\Debug\netcoreapp3.1\P224ExampleTask2.genruntimeconfig.cache
